SECRET_KEY=
DEBUG=True

# postgres (uses sqlite if not set)
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# amocrm
# CLIENT_ID=
# CLIENT_SECRET=
# SUBDOMAIN=
# REDIRECT_URL=

# Choose the compose file to run
COMPOSE_FILE=dev.yml
