SECRET_KEY=secret
DEBUG=True

# postgres (uses sqlite if not set)
POSTGRES_USER=maps
POSTGRES_DB=maps
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# amocrm
CLIENT_ID=
CLIENT_SECRET=
SUBDOMAIN=
REDIRECT_URL=
