SECRET_KEY=
DEBUG=True

# postgres (uses sqlite if not set)
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# amocrm
AMO_CLIENT_ID=0
AMO_CLIENT_SECRET=0
AMO_SUBDOMAIN=0
AMO_REDIRECT_URL=0
AMO_REFRESH_TOKEN=0

# Choose the compose file to run
COMPOSE_FILE=dev.yml

# Puppeteer environment variables (localhost:6969 by default)
#PUPPET_PORT=6969
#PUPPET_HOST=puppet

# Puppeteer environment variables (localhost:8000 by default)
#API_PORT=8000
#API_HOST=django

# Site to visit (localhost:3000 by default for dev)
WEB_PORT=3000
WEB_HOST=localhost

# salesbeat delivery API
salesbeat_api_token=0
salesbeat_api_secret=0
salesbeat_api_route=https://app.salesbeat.pro/api/v1/

# SMTP
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='me@gmail.com'
EMAIL_HOST_PASSWORD='password'

# tinkoff
TERMINALKEY=0
HOST=http://localhost:8000